[admin.sma]
Age=1387366796
[adminchat.sma]
Age=1015316949
[admincmd.sma]
Age=1016791854
[adminhelp.sma]
Age=1387365682
[adminslots.sma]
Age=1112343099
[adminvote.sma]
Age=1387354602
[antiflood.sma]
Age=1015316949
[cmdmenu.sma]
Age=1387365583
[csstats.sma]
Age=1015316949
[imessage.sma]
Age=1015316949
[mapchooser.sma]
Age=1112343592
[mapsmenu.sma]
Age=1016792423
[menufront.sma]
Age=1015316950
[miscstats.sma]
Age=1015316949
[multilingual.sma]
Age=1015316950
[nextmap.sma]
Age=1015316950
[pausecfg.sma]
Age=1015316950
[plmenu.sma]
Age=1015316950
[pluginmenu.sma]
Age=1015316950
[restmenu.sma]
Age=1015316949
[scrollmsg.sma]
Age=1015316950
[statscfg.sma]
Age=1015316950
[statsx.sma]
Age=1015316949
[stats_logging.sma]
Age=1015316949
[telemenu.sma]
Age=1015316950
[timeleft.sma]
Age=1387353972
